.loader {
  width: 100%;
  display: grid;
  justify-items: center;
  gap: var(--spacing-3);
  padding: var(--spacing-4) var(--spacing-3);
  margin: 0 auto;
}

.loader-item {
  width: 100%;
  border-radius: var(--size-4);
  display: grid;
  gap: var(--spacing-3);

  .loader-item-image {
    width: 100%;
    height: var(--size-60);
    border-radius: var(--size-3);
    background-color: var(--alpha-silver-7);
  }

  .loader-item-details {
    display: grid;
    gap: var(--spacing-1-half);

    .loader-item-date {
      height: var(--size-8);
      background-color: var(--alpha-gray-1);
      width: var(--size-25);
      border-radius: var(--size-3);
    }

    .loader-item-title {
      height: var(--size-10);
      background-color: var(--alpha-gray-1);
      border-radius: var(--size-3);
    }

    .loader-item-description {
      height: var(--size-12);
      background-color: var(--alpha-gray-1);
      border-radius: var(--size-3);
    }
  }

  * {
    position: relative;
    overflow: hidden;
  }

  .loader-item-image::after,
  .loader-item-details > *::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100px);
    background: linear-gradient(90deg, transparent, var(--alpha-silver-2), transparent);
    animation: loading var(--timing-normal) infinite;
  }
}

@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}

@media (width >= 768px) {
  .loader {
    padding: var(--spacing-6) var(--spacing-3);
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: var(--spacing-6);
  }

  .loader-item {
    min-width: var(--size-80);
  }
}

@media (width >= 1024px) {
  .loader {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-6) var(--spacing-7-half);
    max-width: var(--max-width-lg);
  }

  .loader-item {
    min-width: 0;
    width: 100%;
  }
}
