.form-section {
  padding: var(--spacing-4) var(--spacing-2);
  display: grid;
  gap: var(--spacing-6);

  .submit {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    gap: var(--spacing-1);
  }
}

.file-select {
  button {
    width: 100%;
    background-color: var(--alpha-gray-2);
    border: none;
    border-bottom: var(--size-3-half) solid var(--gray);
    padding: var(--spacing-2);
    color: var(--gray);
    font-size: var(--size-7-half);
    line-height: var(--size-4);
    border-top-left-radius: var(--size-2);
    border-top-right-radius: var(--size-2);
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: end;
    gap: var(--spacing-1);

    svg {
      width: var(--size-5);
      height: var(--size-5);
    }
  }
}

@media (width >= 768px) {
  .form-section {
    padding: var(--spacing-4);
  }
}

@media (width >= 1024px) {
  .form-section {
    justify-content: center;
    padding: var(--spacing-8) var(--spacing-4);

    & > * {
      max-width: var(--max-width);
    }
  }
}
