.video-section {
  display: grid;
  grid-auto-rows: max-content;
  gap: var(--spacing-2);
  color: var(--dark);

  .video-player {
    position: sticky;
    z-index: 1;
  }

  .video-information {
    padding: 0 var(--spacing-2);
  }

  .more-videos {
    padding: var(--spacing-3) var(--spacing-2);
    display: grid;
    grid-auto-rows: max-content;
    gap: var(--spacing-3);
    background-color: var(--white);

    h2 {
      font-size: var(--size-5);
      font-family: 'Open Sans', sans-serif;
      color: var(--dark);
    }

    .video-list {
      display: grid;
      gap: var(--spacing-3-half);
    }
  }
}

@media (width >= 768px) {
  .video-section {
    .video-player {
      position: relative;
      top: 0;
    }

    .more-videos {
      padding: var(--spacing-2);

      .video-list {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (width >= 1024px) {
  .video-section {
    padding: var(--spacing-3) 0 var(--spacing-5);
    justify-content: center;

    .video-player {
      border-radius: var(--size-5);
      width: var(--size-200);
    }

    .video-information {
      padding: 0;
      max-width: var(--size-200);
    }

    .more-videos {
      .video-list {
        width: var(--size-200);
        gap: var(--spacing-1);
      }
    }
  }
}

@media (width >= 1200px) {
  .video-section {
    background-color: white;
    gap: var(--spacing-2) var(--spacing-4);
    grid-template-columns: 60% 30%;
    grid-template-rows: max-content max-content auto;

    .video-player {
      width: 100%;
    }

    .video-information {
      max-width: 100%;
    }

    .more-videos-container {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      padding: var(--spacing-3) var(--spacing-2) var(--spacing-3) var(--spacing-3);
      border-radius: var(--size-5);
      border: var(--size-1-quarter) solid var(--dark);
      height: max-content;
    }

    .more-videos {
      padding: 0;
      gap: var(--spacing-3);
      max-height: var(--size-160);
      overflow-y: auto;

      .video-list {
        width: calc(100% - var(--spacing-1));
        grid-template-columns: none;
        grid-auto-rows: max-content;
      }

      &::-webkit-scrollbar {
        width: var(--size-2);
        position: absolute;
        left: 0;
        top: 20px;
      }

      &::-webkit-scrollbar-track {
        background: var(--alpha-silver-1);
      }

      &::-webkit-scrollbar-thumb {
        background: var(--alpha-gray-3);
        border-radius: var(--size-10);
      }

      &::-webkit-scrollbar-thumb:hover {
        background: var(--gray);
      }
    }
  }
}
