.form-section {
  padding: var(--spacing-6) var(--spacing-2);
  display: grid;
  gap: var(--spacing-8);
  position: relative;
  background-color: var(--white);
  justify-items: center;

  .success {
    color: var(--green);
    background-color: var(--alpha-green-2);
    text-align: center;
  }

  .submit {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    justify-content: center;
    gap: var(--spacing-1);
    position: relative;

    & > *:first-child {
      position: absolute;
      right: 5%;
    }
  }

  & > form {
    width: 100%;
    max-width: var(--size-100);
  }
}

.social-login {
  display: grid;
  place-items: center;
}

.auth-page-switch {
  display: grid;
  place-items: center;
}

@media (width >= 1024px) {
  .form-section {
    .success {
      max-width: var(--size-100);
    }
  }
}
