.event {
  border-radius: var(--size-3);
  display: grid;
  grid-template-rows: max-content auto;
  gap: var(--spacing-3);
  width: 100%;
  max-width: var(--size-100);

  img {
    width: 100%;
    height: var(--size-60);
    border-radius: var(--size-3);
    border: 1px solid var(--silver);
    object-fit: cover;
  }

  .event-details {
    display: grid;
    gap: var(--spacing-1-half);

    * {
      display: grid;
    }

    .date {
      font-size: var(--size-7-half);
      color: var(--dark);
      background-color: var(--alpha-silver-2);
      border-radius: var(--size-3);
      width: var(--size-25);
      height: var(--size-8);
      place-items: center;
    }

    .title {
      font-family: Lato, sans-serif;
      font-size: var(--size-5);
      line-height: var(--size-7);
      background-color: var(--alpha-silver-2);
      border-radius: var(--size-3);
      height: var(--size-10);
      align-items: center;
      padding: 0 var(--spacing-1);
    }

    .description {
      font-size: var(--size-7-half);
      line-height: var(--size-5);
      color: var(--dark);
      background-color: var(--alpha-silver-2);
      border-radius: var(--size-3);
      padding: var(--spacing-1);
    }
  }
}

@media (width >= 768px) {
  .event {
    min-width: var(--size-80);
    // max-width: 0;
  }
}

@media (width >= 1024px) {
  .event {
    min-width: 0;
    width: 100%;
  }
}
