.give-option {
  padding: var(--spacing-2);
  border-radius: var(--size-4);
  background-color: var(--alpha-dark-8);
  display: grid;
  grid-template-columns: var(--size-18) var(--size-40) var(--size-10);
  align-items: center;
  justify-content: center;
  gap: var(--spacing-3-half);
  width: 100%;
  max-width: var(--size-120);

  .img-wrapper {
    overflow: hidden;
    width: var(--size-18);
    height: var(--size-18);
    border-radius: var(--size-2);

    img {
      width: var(--size-18);
      height: var(--size-18);
      object-fit: cover;
      background-color: var(--orange);
      transform: scale(1.8);
    }
  }

  .details {
    display: grid;
    gap: var(--spacing-1-half);

    .bank-name {
      font-size: var(--size-3);
      letter-spacing: calc(var(--size-1-quarter) / 2);
      color: var(--white);
    }

    .account-number {
      font-family: 'Gotham Bold', sans-serif;
      letter-spacing: calc(var(--size-1-quarter) / 2);
      font-size: var(--size-7-half);
      color: var(--white);
    }

    .account-name {
      font-size: var(--size-6-half);
      line-height: var(--size-4);
      color: var(--white);
      letter-spacing: calc(var(--size-1-quarter) / 2);
    }

    .currency {
      font-weight: bold;
      font-size: var(--size-7-half);
      font-family: 'Gotham Bold', sans-serif;
      color: var(--white);
    }
  }

  button {
    background-color: var(--orange);
    border: none;
    color: var(--white);
    padding: var(--spacing-1) 0;
    border-radius: var(--size-2);
    display: grid;
    place-items: center;
  }
}
